/* pages/myself/setting/aboutus/aboutus.wxss */
@import "../../../../wxParse/wxParse.wxss";
page {
  background: white;
}

.getcoin {
  width: 700rpx;
  margin: 0 auto;
  font-family: PingFang-SC-Medium;
  font-size: 36rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 50rpx;
  letter-spacing: 0px;
  color: #1f1f1f;
  text-align: left;
  margin-top: 60rpx;
  box-sizing: border-box;
}

.getcoin template {
  width: 700rpx;
}