.container{
  width: 100%;
  height: auto;
}
view{
  box-sizing: border-box;
}
.main{
  width: 100%;
  height: auto;
  padding: 0 24rpx;

}
.main .main_li{
   width: 100%;
   height: 70rpx;
   line-height: 70rpx;
   text-align: left;
   font-size: 24rpx;
   color: #666666;
   padding-left: 24rpx;
}
.main .f_li{
  width: 702rpx;
	height: 102rpx;
	background-color: #ffffff;
	border-radius: 6rpx;
  overflow: hidden;
}
.main .f_li .li_one{
  max-width: 120rpx;
	height: 102rpx;
	font-family: PingFang-SC-Medium;
	font-size: 28rpx;
	line-height: 102rpx;
	letter-spacing: 0px;
	color: #1f1f1f;
  float: left;
  text-align: center;
  margin-left: 24rpx;

}
.main .f_li .li_two{
  max-width: 520rpx;
  margin-top: 1rpx;
	height: 100rpx;
	font-size: 32rpx;
	line-height: 100rpx;
  color: #1f1f1f;
  float: left;
  margin-left: 24rpx;
  padding-left: 24rpx;
}
.forgetpsd{
  color: #ec6d56;
  width: 90%;
  height: 40rpx;
  text-align: right;
  font-size: 30rpx;
  line-height: 40rpx;
  /* padding-right: 28rpx; */
  margin: 0 auto; 
  margin-top: 10rpx;
}
.savebtn{
  width: 702rpx;
	height: 88rpx;
	background-color: #ec6d56;
	border-radius: 6rpx;
  margin: 0 auto;
  margin-top: 208rpx;
  font-family: PingFang-SC-Medium;
	font-size: 32rpx;
	line-height: 88rpx;
	letter-spacing: 0px;
	color: #ffffff;
  text-align: center;
}